@charset "UTF-8";
@import "extend/variables";
@import "extend/mixins";

.small-pl-pitch {
  margin:0 2.3rem 0 0.9rem;
  line-height:.75rem;
  font-size:.22rem;
  color:#a2a2a2;
  position:relative;
  z-index:5;
  #agreement{
    width:1rem;
    height:.5rem;
    left:0;
    border:none;
  }
  .ch{
    display:flex;
    justify-content:center;
    align-items:center;
    width:.5rem;
    div{
      width:.22rem;
      height:.22rem;
      border:1px solid #a1d012;
      .icon-checkbox{
        width:.22rem;
        height:.22rem;
      }
    }
    
  } 
}

.text-right {
  text-align: right;
}

select.text-right {
  direction: rtl;
  option {
    direction: ltr;
  }
}

.text-center {
  text-align: center;
  justify-content: center;
}

.logo {
  width: 33%;
  margin: 0.5rem auto 0.8rem auto;
}

.code-img {
  height: .7rem;
}

.agreement {
  color: @word-color;
}

#map {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  .m-button {
    position: absolute;
    width: 100%;
    bottom: .5rem;;
    left: 0;
  }
}

#container {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

#searchBox {
  position: absolute;
  width: 90%;
  left: 5%;
  z-index: 11;
  top: 15px;
  background-color: #fff;
}

#tipinput {
  width: 100%;
  font-size: 0.3rem;
  box-sizing: border-box;
  padding: 0.2rem 0.24rem;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.not-border {
  a {
    color: @main-color;
    line-height: 1rem;
  }
}

.photoes {
  overflow: hidden;
  //font-size: 0;
  .photo-item {
    position: relative;
    width: 33.33%;
    float: left;
    display: inline-block;
    padding: 0 0.24rem;
    margin-bottom: 0.24rem;
    overflow: hidden;
    input {
      position: absolute;
      background-color: transparent;
      width: 100%;
      height: 100%;
      opacity: 0;
      left: 0;
      top: 0;
      border: none;
    }
  }
  .img-wrapper {
    border: 1.5px dashed #ccc;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    height: 0;
    &.no-border{
      border:none;
    }
    img {
      max-width: 100%;
      max-heght: 100%;
    }
  }
  .info {
    text-align: center;
    margin-top: .1rem;
    font-size: 0.24rem;
    color: @cell-title-color;
  }
}

.tab {
  .grids-item {
    .grids-txt {
      user-select: none;
      color: @main-color;
    }
    &.current {
      background-color: @main-color;
      .grids-txt {
        color: #fff;
      }
    }
  }
}

.toggle-license {
  color: @main-color;
}

.next {
  background: url(../images/s.png) no-repeat;
  background-size: auto 100%;
  width: 0.4rem;
  height: 0.4rem;
  position: absolute;
  margin-left: -0.4rem;
}

.right {
  background: url(../images/f.png) no-repeat;
  background-size: auto 100%;
  width: 0.4rem;
  height: 0.4rem;
  position: absolute;
  margin-left: -0.4rem;
}

.current {
  .next {
    background: url(../images/s-c.png) no-repeat;
    background-size: auto 100%;
  }

  .right {
    background: url(../images/f-c.png) no-repeat;
    background-size: auto 100%;
  }
}

.padding-lr {
  padding: 0 .35rem;
}

.audit-wrap {
  margin-top: 0.2rem;
  background-color: #6ECB35;
  padding: 0.35rem;
  color: white;
}

.audit-tip {
  h5 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: .2rem;
  }
  img {
    height: 1.3rem;
    margin-right: 0.3rem;
    float: left;
  }
}

.agreement-info {
  background-color: white;
  padding: .5rem .28rem;
  .under-line {
    padding: 0 .2rem;
    text-decoration: underline;
  }
  .head {
    background-color: @line-color;
  }
  h1 {
    text-align: center;
    font-size: .38rem;
    margin-bottom: .2rem;
  }
  p {
    font-size: 0.28rem;
    text-indent: 0.6rem;
  }
  h2 {
    font-size: .32rem;
    margin-top: .2rem;
    text-indent: 0.6rem;
  }
  table {
    font-size: 0.3rem;
    width: 100%;
    border-top: 1px solid @line-high-color;
    border-left: 1px solid @line-high-color;
    td {
      padding: 5px 0;
      text-align: center;
      border-bottom: 1px solid @line-high-color;
      border-right: 1px solid @line-high-color;
    }
  }
}

.m-tabbar {
  .m-button {
    width: 100%;
    .btn-block {
      margin: 0.3rem 0;
    }
  }
}

.money-control {
  position: relative;
  .money {
    background-color: @main-color;
    color: #fff;
    padding: .3rem .8rem;
  }
  .count {
    text-align: center;
    font-size: .8rem;
  }
  .cell-item {
    line-height: 1rem;
    margin-top: .35rem;
    &:before {
      .top-line(@line-color);
    }
  }
  .icon {
    display: inline-block;
    position: relative;
    height: .4rem;
    top: 0.26rem;
    margin-right: 5px;
  }
  .history {
    display: block;
    text-align: center;
    text-decoration: underline;
  }
  .m-celltitle {
    padding-bottom: .2rem;
  }

}

#list {
  .list-theme6 {
    .list-item {
      padding-bottom: 0.12rem;
      margin-top: 0;
      & + .list-item {
        margin-top: .2rem;

      }
      &:active {
        background: #fff;
      }
    }
    p {
      padding: 0.12rem 0.24rem;
      font-size: 0.3rem;
      color: @cell-title-color;
      span {
        float: right;
        color: @cell-left-color;
      }
      .blue {
        color: @main-color;
      }
      img {
        height: .4rem;
      }
      &.title {
        color: @cell-left-color;
        position: relative;
        padding: 0.24rem;
        margin-bottom: 0.12rem;
        &:after {
          .bottom-line(@line-color);
        }
      }
    }

  }
}

#CONFRIM {
  display: none;
  .none-bg {
    margin-bottom: 0;
  }
  .confirm-ft {
    margin-top: -1px;
  }
}

.paycode {
  background-color: #009fe8;
  padding-top:.67rem;
  .code-block {
    background-color: white;
    border-radius: 4px;
    margin: 0 .35rem;
    overflow: hidden;
    font-size: .28rem;
    padding-bottom:.62rem;
    .title {
      background-color: #f4f4f4;
      padding: .25rem 0 .15rem 0;
      color: #ebebeb;
      display:flex;
      align-items:center;
      color:#969696;
      position:relative;
      .del{
        position:absolute;
        top:0.1rem;
        right:0.1rem;
        font-size:0.6rem;
      }
      img {
        height: .4rem;
        margin:0 .15rem 0 .34rem;
      }
    }
    .code {
      padding: .36rem 1.5rem .66rem;
      p{
        line-height:1.66rem;
        text-align:center;
        color:#323232;
        font-weight:bold;
        font-size:.4rem;
        .num{
          font-size:.6rem;
        }
      }
      img {
        width: 100%;
      }
    }
    .sum{
      display:none;
      text-align:center;
      span{
        font-size:.2rem;
        height:.5rem;
        line-height:.5rem;
      }
      input{
        border:none;
        outline:none;
        width:1.6rem;
        font-size:.3rem;
        height:.5rem;
        padding-left:.24rem;
        display:inline-block;
      }
    }
    .save{
      text-align:center;
      line-height:.52rem;
      color:#979797;
      font-size:.26rem;
    }
    .scan{
      text-align:center;
      line-height:.52rem;
      color:#979797;
      font-size:.26rem;
    }
  }
  .intro{
    display:flex;
    justify-content:center;
    align-items:center;
    color:#fff;
    margin-top:1.05rem;
    font-size:.32rem;
    img{
      width:.4rem;
      margin-right:.16rem;
    }
  }

  #channel {
    text-align: center;
    padding-bottom: .6rem;
    margin-top: -.3rem;
    .change {
      color: @main-color;
      display: inline-block;
      &:after {
        .arrow(#ddd, .2rem, 1px);
      }
    }
  }
  #actionSheet {
    .title {
      text-align: center;
      height: 1.2rem;
      line-height: 1.2rem;
      padding: 0 .24rem;
    }
    #close {
      position: absolute;
      width: .6rem;
      text-align: left;
      line-height: 0.9rem;
      font-size: 18px;
    }
    .m-cell {
      margin-bottom: 0;
      .cell-item:after {
        margin-left: 0;
      }
      img {
        height: .6rem;
      }
    }
  }
}

.my-shop {
  .cell-item-shop {
    position: relative;
    text-align: center;
    padding: 0.3rem 0;
    &:after {
      margin-left: @body-padding-vertical;
      .bottom-line(@line-color);
    }
  }
  .title {
    font-size: 0.5rem;
  }
  .percent {
    color: @main-color;
    font-size: 0.26rem;
    margin-top: .2rem;
  }
  .cell-item,.cell-item-info {
    img {
      height: .3rem;
      margin-right: 5px;
    }
  }
  .cell-item-info{
    .cell-left{
      padding-top: .3rem;
      align-items: flex-start;
    }
    .cell-right{
      padding: .3rem 0;
      text-align: left;
    }
  }
  .agreement {
    margin-top: .35rem;
    a {
      width: 50%;
      float: left;
      text-align: center;
      font-size: .26rem;
    }
  }
}


.g-bg{
  background:#fff;
  position:relative;
  .m-cell{
    padding-top:.63rem;
    position:relative;
    z-index:5;
    &:after{
    }
    margin:0 .9rem;
    .cell-item{
      height:1.12rem;
      &:after{
        margin-left:0;
      }
      padding-left:0;
      .cell-left{
        width:.54rem;
        justify-content:center;
          img{
            margin:0 auto;
            &.icon_phone{
              width:.25rem;
              height:.37rem;
            }
            &.icon_code{
              width:.32rem;
              height:.26rem;
            }
            &.icon_msg{
              width:.36rem;
              height:.28rem;
            }
            
          }
      }
      .cell-right{
        padding-right:.33rem;
        &.verificate{
          padding-right:.13rem;
        }
        .verification{
          width:1.3rem;
        }
        &.code{
          width:5.12rem;
        }
        .code_box{
          background:#dcdcdc;
          img{
            &.code-img{
              width:1.39rem;
              height:.51rem;
            }
          }
        }
      }
      .cell-input{
        padding-left:.22rem;
        width:3.29rem;
        font-size:.28rem;
      }
    }
  }
  .m-button{
    position:relative;
    z-index:5;
    .btn-block{
      height:.86rem;
      line-height:.86rem;
      font-size:.32rem;
    }
  }
  
  .reg-img{
    position:absolute;
    width:100%;
    height:4.58rem;
    bottom:0;
    left:0;
  }
}
.content-success{
  text-align:center;
  .icon-success{
    width:1.1rem;
    height:1.1rem;
    margin:.9rem auto 0;
  }
  h2{
    line-height:1.09rem;
    margin-bottom:.05rem;
    font-size:.4rem;
    color:#333333;
  }
  p{
    line-height:.5rem;
    font-size:.28rem;
    color:#969696;
  }
  .m-button{
    padding:0 2.02rem;
    .btn-hollow{
      color:#00b909;
      height:.86rem;
      line-height:.86rem;
      font-size:.32rem;
      &:after{
        border:2px solid #00b909;
      }
    }
  }
}
.extension{
  background:#efeef4;
  .m-cell{
    background:#efeef4;
    .cell-item{
      background:#fff;
      padding-left:.2rem;
      color:#333333;
      &:after{
        margin-left:0;
      }
      &:nth-child(1){
        margin:.21rem 0 .14rem;
      }
      .cell-right{
        padding-right:.2rem;
        .m-button{
          padding:0;
          .btn-block{
            height:.75rem;
            line-height:.75rem;
            margin:0;
            padding:0 .4rem;
            font-size:.3rem;
            border-radius:.1rem;
          }
        }
      }
      .cell-left{
        flex-direction:column;
        justify-content:center;
        align-items:flex-start;
        h3{
          margin-top:.28rem;
          line-height:.63rem;
        }
        p{
          line-height:.62rem;
          margin-bottom:.15rem;
          color:#969696;
          font-size:.28rem;
        }
      }
    }
 }
 .mask-white{
   background:#f0c25e;
   .mask-box{
     width:6.9rem;
     position:absolute;
     top:.62rem;
     left:50%;
     transform:translateX(-50%);
     .title{
        position:relative;
       height:.8rem;
       line-height:.8rem;
       background:#ebebeb;
       display:flex;
       font-size:.28rem;
       color:#969696;
       .grids-icon{
         margin:0 .15rem 0 .3rem;
         height:.8rem;
         .icon-share2{
           font-size:.28rem;
         }
       }
       .del{
         position:absolute;
         right:0.1rem;
         top:0;
         font-size:.6rem;
       }
     }
     .code{
       background:#fff;
       text-align:center;
       padding-bottom:.45rem;
       padding-top:.49rem;
       img{
        width:3.99rem;
        height:3.99rem;
        display:inline-block;
        margin:.68rem auto .73rem;
       }
       p{
          line-height:.5rem;
          color:#323232;
          font-size:.28rem;
          &.intro{
           line-height:.59rem;
           color:#969696;
          }
          &.number{
           line-height:.82rem;
           font-size:.4rem;
           font-weight:bold;
           span{
             font-size:.6rem;
           }
          }
       }
     }
   }
 }
}

.gathering{
  background:#efeef4;
  padding-top:.23rem;
  .cell-item{
    padding-left:.59rem;
    border-top:1px solid #dcdcdc;
    border-bottom:1px solid #dcdcdc;
    .cell-left{
      flex-direction:column;
      align-items:flex-start;
      p{
        line-height:.49rem;
        margin-top:.18rem;
      }
      .cash{
        display:flex;
        flex-direction:row;
        margin-top:.07rem;
        padding-bottom:.43rem;
        &>span{
          font-size:.4rem;
          padding-top:.2rem;
          
        }
        &>div{
          position:relative;
          .cursor{
            width:0.04rem;
            height:.9rem;
            background:#677bff;
            position:absolute;
            top:0;
            left:0.3rem;
            display:none;
            animation:cursor 1.1s infinite;
          }

        }
        .cell-input{
          color:#313131;
          font-size:.8rem;
          padding-left:.3rem;
        }

      }
    }
  }
  .m-button{
    padding:0 .17rem 0 .23rem;
    .btn-block{
      height:.86rem;
      line-height:.86rem;
      font-size:.32rem;
      &.btn-warning{
        background:#41a40c;
        margin-top:.36rem; 
      }
      img{
        width:.4rem;
        display:inline-block;
        vertical-align:middle;
        &.alipay{
          height:.4rem;
          margin-right:.21rem;
        }
        &.wechatpay{
          height:.38rem;
          margin-right:.16rem;
        }
      }
    }

  }
}
.ml-2e{
  margin-left:2em;
}
.lh-83{
  line-height:.83rem;  
}


.personal-info{
  background:#efeef4;
  padding-top:.19rem;
  .bg-color{
    background:#efeef4;
  }
  .cell-item{
    padding-left:.24rem;
    &:after{
      margin-left:.24rem;
    }
    .cell-right{
      padding-left:.4rem;
      padding-right:.21rem;
      &.jc-fs{
        justify-content:flex-start;
      } 
      .cell-select{
        margin-left:0;
      }
    }
  }
  .ft-30{
    font-size:.3rem;
  }
  .cl{
    color:#969696;
  }
  .cl2{
    color:#313131;
  }
  .mb-14{
    margin-bottom:0.14rem
  }
  .mb-0{
    margin-bottom:0;
  }
  .no-bd{
    border:none;
  }
  .m-button{
    padding:0 .21rem;
    .btn-block{
      margin-top:.44rem;
    }
  }
}
.performance{
  .m-cell{
    &.takeCashBox{
      background:#fff;
      margin-bottom:.12rem;
      border:.02rem solid #dcdcdc;
      .cell-item{
        padding-left:.43rem;
        .takeCash{
          width:73%;
          img{
            width:.42rem;
            margin-right:.19rem;
          }
        }
        .cell-right{
          padding-right:.6rem;
          color:#21affd;
        }
      }
    }
    background:#21affd;
    margin-bottom:.2rem;
    .cell-item{
      &.date{
        padding-left:.32rem;
        &:after{
          border:none;
        }
        .cell-left{
          color:#fbfbfb;
          font-size:.28rem;
          line-height:.65rem;
        }
      }
      &.txt-center{
        padding-left:0;
        justify-content:center;
        &:after{
          border:none;
        }
        .money{
          font-size:.36rem;
          line-height:.88rem;
          color:#fff; 
        }
        .profit{
          font-size:.28rem;
          line-height:.59rem;
          margin-bottom:.24rem;
          color:#fbfbfb;
        }  
      }
      &.details{
        height:1.5rem;
        padding-left:0;
        background:#38b7fd;
        align-items:center;
        .cell-left{
          border-right:1px solid #fbfbfb;
          width:50%;
          flex-direction:column;
          height:1.04rem;
        }
        .cell-right{
          width:50%;
        }
        .num{
          line-height:.55rem;
          font-size:.36rem;
          color:#fbfbfb;
          text-align:center;
        }
        .total{
          line-height:.49rem;
          font-size:.24rem;
          color:#fbfbfb;
          text-align:center;
        }
      }

    }
  }
  .progress{
    padding:0 .21rem 0 .19rem; 
    .title{
      line-height:.67rem;
      color:#979797;
    }
    .progressBar{
      border:1px solid #dcdcdc;
      height:.7rem;
      background:#fff;
      margin-bottom:.15rem;
      position:relative;
      padding:0 .21rem 0 .28rem;
      color:@main-color;
      &.clearfix{
          display:block;
          content:'';
          clear:both;
      }
      .bar{
          position:absolute;
          left:0;
          top:0;
          height:100%;
          background:rgba(150,150,150,.5);
          z-index:-1;
        }
        .fl{
          float:left;
        }
        .fr{
          float:right;
        }
        
        font-size:.28rem;
        line-height:.7rem;
        z-index:10;
    }
  } 
  .mask-black-dialog{
    .m-cell{
      background:transparent;
      .cell-item{
       &:not(:last-child):after{
         margin-left:.4rem;
       }
        padding-left:.4rem;
        .cell-right{
          padding-right:.4rem;
        }
      }
    }
  }
}
.pd-14{
  padding-top:.12rem;
}
.creat{
  .cell-item{
    padding-left:.26rem;
    .cell-left{
      color:#323232;
      font-size:.3rem;
    }
    .cell-right{
      padding-right:.21rem;
      font-size:.3rem;
      .cell-input{
        padding-left:.42rem; 
        color:#969696;
      }
      
    }
  }
  .m-button{
    padding:0 .2rem;
    .btn-block{
      font-size:.32rem;
      height:.86rem;
      line-height:.86rem;
    }
  }  
}
.pay-success{
  background:#efeef4;
  .icon-box{
    text-align:center;
    padding-bottom:.82rem;
    img{
      height:.86rem;
      margin:.65rem auto .23rem;
    }
    h3{
      line-height:.57rem;
      font-size:.38rem;
    }
  }
  .m-cell{
    .cell-item{
      padding-left:.37rem;
      &:after{
        border-bottom:none;
      }
      &.mount{
        &:after{
          border-bottom:1px solid #e8e8e8;
          margin-left:.43rem;
        }
        .cell-right{
          font-size:.38rem;
        }
      }
      
      .cell-right{
        padding-right:.33rem;
        font-size:.3rem;
        color:#323232;
      }
      .cell-left{
        color:#969696;
      }
    }
  }
  .m-button{
    padding:0 .17rem 0 .23rem;
  }
}

@keyframes cursor {
    0% {
        opacity: 0
    }
    30% {
        opacity: 1
    }
    50% {
        opacity: 1
    }
    80% {
        opacity: 0
    }
    100% {
        opacity: 0
    }
}